# Software_Testing_Projects

./: .project  README.md
Project 1 - Manual Testing-E-commerce/: README.md
Project 1 - Manual Testing-E-commerce/Bug Report/: OpenCart-BugReport.xlsx
Project 1 - Manual Testing-E-commerce/Test Plan/: OC_Test Plan - Ecom - Project #1.docx  OC_Test Strategy.docx
Project 1 - app.vwo.com/: README.md
Project 1 - app.vwo.com/Test Cases/: OC_Testcase Development - Project #1.xlsx
Project 1 - demo.opencart.com/: README.md
Project 1 - demo.opencart.com/RTM/: OC_Requirements Traceability Matrix (RTM).xlsx  OpenCart-RTM.xlsx
Project 1 - demo.opencart.com/Test Cases/: OpenCart-TestExecution+Results.xlsx
Project 2 - APIFramework/: pom.xml
Project 2 - Automation-Selenium-E-commerce/: README.md  pom.xml
Project 2 - Automation-Selenium-E-commerce/.metadata/: version.ini
Project 2 - Automation-Selenium-E-commerce/.metadata/.mylyn/.taskListIndex/: segments_1
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Project 2 - Automation-Selenium-E-commerce/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project 2 - Automation-Selenium-E-commerce/reports/: ExtentReport_20250124_200227.html  ExtentReport_20250124_200429.html  ExtentReport_20250125_094851.html  ExtentReport_20250125_115710.html  ExtentReport_20250125_124106.html  ExtentReport_20250125_142344.html  ExtentReport_20250125_143622.html  ExtentReport_20250125_145251.html  ExtentReport_20250128_094808.html  ExtentReport_20250128_103359.html  ExtentReport_20250128_103504.html  ExtentReport_20250128_104536.html  ExtentReport_20250128_105141.html  ExtentReport_20250129_101509.html  ExtentReport_20250129_101905.html  ExtentReport_20250129_101918.html  ExtentReport_20250129_101928.html  ExtentReport_20250129_103509.html  ExtentReport_20250129_105015.html  ExtentReport_20250129_105338.html  ExtentReport_20250130_102356.html  index.html
Project 2 - Automation-Selenium-E-commerce/src/main/java/ecommerce/AbstractComponents/: AbstractComponent.java
Project 2 - Automation-Selenium-E-commerce/src/main/java/ecommerce/pageobjects/: CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java  RegistrationPage.java
Project 2 - Automation-Selenium-E-commerce/src/test/java/cucumber/: TestNGTestRunner.java
Project 2 - Automation-Selenium-E-commerce/src/test/java/ecommerce/TestComponents/: BaseTest.java  Retry.java
Project 2 - Automation-Selenium-E-commerce/src/test/java/ecommerce/data/: DataGenerator.java  DataReader.java  RegistrationName.json
Project 2 - Automation-Selenium-E-commerce/src/test/java/ecommerce/stepDefinitions/: StepDefinitionImpl.java
Project 2 - Automation-Selenium-E-commerce/src/test/java/ecommerce/tests/: SubmitOrderTest.java
Project 2 - Automation-Selenium-E-commerce/test-output/: emailable-report.html  index.html  testng-results.xml
Project 2 - Automation-Selenium-E-commerce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project 2 - Automation-Selenium-E-commerce/test-output/Sanity Tests/: Sanity Test Suite.html  Sanity Test Suite.xml  testng-failed.xml
Project 2 - Automation-Selenium-E-commerce/test-output/Smoke Tests/: testng-failed.xml
Project 2 - Automation-Selenium-E-commerce/test-output/Suite/: Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
Project 2 - Automation-Selenium-E-commerce/test-output/junitreports/: TEST-ecommerce.tests.LoginTests.xml  TEST-ecommerce.tests.SubmitOrderTest.xml  TEST-ecommerce.tests.UserRegistrationTests.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.UserRegistrationTests.xml
Project 2 - Automation-Selenium-E-commerce/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Project 2 - Automation-Selenium-E-commerce/test-output/old/Sanity Tests/: classes.html  methods-alphabetical.html  toc.html
Project 2 - Automation-Selenium-E-commerce/test-output/old/Smoke Tests/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
Project 2 - Automation-Selenium-E-commerce/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Project 2 - Automation-Selenium-E-commerce/testSuites/: Sanity.xml
Project 2 - Ecommerce-Automation-Selenium/reports/: ExtentReport_20250125_003206.html  ExtentReport_20250125_091329.html  ExtentReport_20250125_142645.html  ExtentReport_20250128_103725.html  ExtentReport_20250128_111424.html  ExtentReport_20250129_115533.html
Project 2 - Ecommerce-Automation-Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Project 2 - Ecommerce-Automation-Selenium/testSuites/: Smoke.xml
Project 2 - HR Module/: logging.txt
Project 3 - Ecommerce/: README.md
Project 3 - Rest API Test Automation-E-commerce/: README.md
Project 5 - SQL Data Cleaning & Queries Project/: Cleaning Data in SQL Queries
reports/: ExtentReport_20250125_093424.html  ExtentReport_20250125_145014.html  ExtentReport_20250128_103601.html  ExtentReport_20250128_105736.html  ExtentReport_20250128_111537.html  ExtentReport_20250128_112044.html  ExtentReport_20250128_125928.html
testSuites/: Purchase.xml
(+71 files in other folders)
